<!DOCTYPE html>
<html>
    <head>
        <title>Currículo Pedro</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../img/Pedro%20LINKEDIN.jpg">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="curriculo.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    </head>
    <body>
        <main>
            <h1 class="cabecalho"></h1>
            <div class="container">
                <h2 id="nome">Pedro Antolini</h2>
                <footer class="subtitulo">
                    <p>Formado em ciências da computação - USJT | Front-End | Back-End| Desenvolvedor web | Excel | Java | HTML5 | CSS</p>
                    <cite>São Paulo, São Paulo, Brasil</cite>
                </footer>
                
                <h2 class="titulo">Resumo</h2>
                <p class="texto">Atualmente sou formado em Ciências da Computação, na Universidade São Judas, modalidade presencial e por conta da pandemia os últimos 3 semestres foram home office! Trabalho na Força Aérea Brasileira. Estou a procura de oportunidades para estar exercendo a função para qual estou me especializando!</p>
                <ul id="icone">
                    <li>
                        <a id="numero" href="#">(11) 97723-4223</a>
                        <p></p>
                    </li>
                    <li>
                        <a id="email" href="#">Email</a>
                    </li>
                    <p>pedroAntolini@outlook.com</p>
                </ul>
              
                
                <h2 class="titulo">Experiência</h2>
                <footer class="subtitulo">
                    <p>Força Aérea Brasileira - FAB
                        FORÇA AÉREA BRASILEIRA
                        março de 2019 - Present (3 anos 10 meses)
                    </p>
                    <cite>São Paulo, São Paulo, Brasil</cite>
                </footer>
                
                <p class="texto">Ingressei na Força Aérea Brasileira em março de 2019, e estou incorporadona mesma ate os dias atuais! Gosto muito da minha profissão atualmentee vou leva-la pro resto da minha vida tanto profissional como pessoal! Em outubro de 2020 conclui o Estágio de Polícia da Aeronáutica me aperfeiçoando ainda mais na minha área e aprendendo muito mais, de grande valia para minha vida onde aprendi diversas situações que eu tenho certeza absoluta que jamais esquecerei dos momentos que passei durante 1 mês!</p>
                
                <h2 class="titulo">Formação acadêmica</h2>
                <h3 class="subtitulo">Universidade São Judas Tadeu - Bacharelado, Ciência da Computação · (2018 - dezembro de 2021)</h3>
                <p class="texto">• Na Universidade São Judas Tadeu tive a oportunidade de iniciar os estudos no inicio de 2018 e termina-lo em 2021, de grande valia para mim onde aprendi diversas linguagens de programação e pude exercita-los da melhor forma!</p>
                <p class="texto">•O curso é recomendado para aqueles que querem uma carreira na área de informática, especificamente desenvolvendo softwares para computadores, web, sistemas móveis e automação.</p>
                
                <img src="../img/diploma_page-0001.jpg" alt="Diploma Faculdade" class="diploma">
                <img src="../img/diploma_page-0002.jpg" alt="Diploma Faculdade" class="diploma">
            </div>
        </main>
        <img src="../img/Pedro%20LINKEDIN.jpg" alt="Foto Pedro" id="minha-foto">
        <footer class="rodape-pagina">
            &copy; Pedro Antolini de Oliveira 2022
            <ul class="icones-sociais">
                <li>
                    <a class="linkedin" href="www.linkedin.com/in/pedro-antolini-608350168">Linkedin</a>
                </li>
            </ul>
        </footer>
    </body>
</html>